# ApiRest

./: ApiRestful.sln  README.md  SmartDataInitiative.sln
src/ApiRestful.Api/: ApiRestful.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiRestful.Api/ClientApp/: .eslintcache  package.json
src/ApiRestful.Api/ClientApp/src/services/: api.ts
src/ApiRestful.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ApiRestful.Api/Context/: ApplicationDbContext.cs
src/ApiRestful.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityPortugueseMessage.cs
src/ApiRestful.Api/Migrations/: 20201112235738_Identity.Designer.cs  20201112235738_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ApiRestful.Api/Properties/: launchSettings.json
src/ApiRestful.Api/ViewModels/: FeedbackViewModel.cs  FieldViewModel.cs  ModelViewModel.cs  ProjectViewModel.cs  ReportModelViewModel.cs  ReportViewModel.cs  UserViewModel.cs
src/ApiRestful.Api/v1/Controllers/: AuthController.cs  FeedbackController.cs  FieldsController.cs  MainController.cs  ModelsController.cs  ProjectsController.cs  ReportModelsController.cs  ReportsController.cs
src/ApiRestful.Business/: ApiRestful.Business.csproj
src/ApiRestful.Business/Interfaces/: IFeedbackRepository.cs  IFieldRepository.cs  IModelRespository.cs  INotify.cs  IProjectRepository.cs  IReportModelRepository.cs  IReportRepository.cs  IRepository.cs  IUser.cs
src/ApiRestful.Business/Interfaces/Services/: IFeedbackService.cs  IFieldService.cs  IModelService.cs  IProjectService.cs  IReportModelService.cs  IReportService.cs
src/ApiRestful.Business/Models/: Entity.cs  FeedbackType.cs  Field.cs  Model.cs  Project.cs  Report.cs  ReportModel.cs  Status.cs  feedback.cs
src/ApiRestful.Business/Models/Validations/: FeebackValidation.cs  FieldValidation.cs  ModelValidation.cs  ProjectValidation.cs  ReportModelValidation.cs  ReportValidation.cs
src/ApiRestful.Business/Notications/: Notifier.cs  Notify.cs
src/ApiRestful.Business/Services/: BaseService.cs  FeedbackService.cs  FieldService.cs  ModelService.cs  ProjectService.cs  ReportModelService.cs  ReportService.cs
src/ApiRestful.Data/: ApiRestful.Data.csproj
src/ApiRestful.Data/Context/: MyDbContext.cs
src/ApiRestful.Data/Mappings/: FeedbackMapping.cs  FieldMapping.cs  ModelMapping.cs  ProjectMapping.cs  ReportMapping.cs  ReportModelMapping.cs
src/ApiRestful.Data/Migrations/: 20201108160515_Initial.Designer.cs  20201108160515_Initial.cs  MyDbContextModelSnapshot.cs
src/ApiRestful.Data/Repository/: FeedbackRepository.cs  FieldRespository.cs  ModelRepository.cs  ProjectRepository.cs  ReportModelRespository.cs  ReportRepository.cs  Repository.cs
src/SmartDataInitiative.Api/: Program.cs  SmartDataInitiative.Api.csproj  Startup.cs  appsettings.json
src/SmartDataInitiative.Api/ClientApp/: .eslintcache
src/SmartDataInitiative.Api/ClientApp/src/services/: api.ts
src/SmartDataInitiative.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/SmartDataInitiative.Api/Context/: ApplicationDbContext.cs  IdentityDbContext.cs
src/SmartDataInitiative.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityPortugueseMessage.cs
src/SmartDataInitiative.Api/Migrations/: 20201112235738_Identity.Designer.cs  20201112235738_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/SmartDataInitiative.Api/Properties/: launchSettings.json
src/SmartDataInitiative.Api/Properties/ServiceDependencies/testsmart - Web Deploy/: profile.arm.json
src/SmartDataInitiative.Api/ViewModels/: FeedbackViewModel.cs  FieldViewModel.cs  ModelViewModel.cs  ProjectViewModel.cs  ReportModelViewModel.cs  ReportViewModel.cs  UserViewModel.cs
src/SmartDataInitiative.Api/v1/Controllers/: AuthController.cs  FeedbackController.cs  FieldController.cs  FieldsController.cs  MainController.cs  ModelsController.cs  ProjectsController.cs  ReportController.cs  ReportModelController.cs  ReportModelsController.cs  ReportsController.cs
src/SmartDataInitiative.Business/Interfaces/: IFeedbackRepository.cs  IFieldRepository.cs  IModelRespository.cs  INotify.cs  IProjectRepository.cs  IReportModelRepository.cs  IReportRepository.cs  IRepository.cs  IUser.cs  Notify.cs
src/SmartDataInitiative.Business/Interfaces/Services/: IFeedbackService.cs  IFieldService.cs  IModelService.cs  IProjectService.cs  IReportModelService.cs  IReportService.cs
src/SmartDataInitiative.Business/Models/: Entity.cs  Feedback.cs  FeedbackType.cs  Field.cs  Model.cs  Project.cs  Report.cs  ReportModel.cs  Status.cs  feedback.cs
src/SmartDataInitiative.Business/Models/Validations/: FeebackValidation.cs  FieldValidation.cs  FieldsValidation.cs  ModelValidation.cs  ProjectValidation.cs  ReportModelValidation.cs  ReportValidation.cs
src/SmartDataInitiative.Business/Notications/: Notifier.cs  Notify.cs
src/SmartDataInitiative.Business/Notify/: Notifier.cs  Notify.cs
src/SmartDataInitiative.Business/Services/: BaseService.cs  FeedbackService.cs  FieldService.cs  ModelService.cs  ProjectService.cs  ReportModelService.cs  ReportService.cs
src/SmartDataInitiative.Data/: SmartDataInitiative.Data.csproj
src/SmartDataInitiative.Data/Context/: MyDbContext.cs
src/SmartDataInitiative.Data/Mappings/: FeedbackMapping.cs  FieldMapping.cs  ModelMapping.cs  ProjectMapping.cs  ReportMapping.cs  ReportModelMapping.cs
src/SmartDataInitiative.Data/Migrations/: 20201107204235_Initial.Designer.cs  20201107204235_Initial.cs  20201107225906_Initial.Designer.cs  20201107225906_Initial.cs  20201107232633_Initial.Designer.cs  20201108160515_Initial.Designer.cs  20201108160515_Initial.cs  MyDbContextModelSnapshot.cs
src/SmartDataInitiative.Data/Repository/: FeedbackRepository.cs  FieldRespository.cs  ModelRepository.cs  ProjectRepository.cs  ReportModelRespository.cs  ReportRepository.cs  Repository.cs
tests/UnitTests/: UnitTests.csproj
(+1 files in other folders)
