<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201112221905_Identity.cs" />
    <Compile Remove="Migrations\20201112221905_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201112222251_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201112222251_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201112222552_Identity.cs" />
    <Compile Remove="Migrations\20201112222552_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201112222656_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201112222656_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201112224037_Identity.cs" />
    <Compile Remove="Migrations\20201112224037_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201112224329_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201112224329_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201112224744_Identiy.cs" />
    <Compile Remove="Migrations\20201112224744_Identiy.Designer.cs" />
    <Compile Remove="Migrations\20201112224815_Identity.cs" />
    <Compile Remove="Migrations\20201112224815_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201112230544_Identity.cs" />
    <Compile Remove="Migrations\20201112230544_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201112230948_Identity.cs" />
    <Compile Remove="Migrations\20201112230948_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDataInitiative.Business\SmartDataInitiative.Business.csproj" />
    <ProjectReference Include="..\SmartDataInitiative.Data\SmartDataInitiative.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
